<html>
    <head>
        <style>
            :root{
                --w:512px;
            }
            .icon{
                box-sizing: border-box;
                width: var(--w);
                height: var(--w);
                font-family: 'Fredoka One',courier;
                font-size: calc(0.8 * var(--w));
                font-weight: 400;
                background-color:tomato;
                color:white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 50vh;
                /*border:calc(0.05 * var(--w)) solid black;*/
            }
            .recording {
                color:black;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="icon">S</div>
        <div class="icon recording">S</div>
    </body>
</html>